.example-spacer
  flex: 1 1 auto

.example-container
  border: 1px solid rgba(0, 0, 0, 0.5)

.example-sidenav-content
  display: flex
  height: 100%
  align-items: center
  justify-content: center

.example-sidenav
  padding: 20px

.toolbar-user > button
  margin: 5px

.loggedin
  display: flex

.loggedin p
  margin: auto
  margin-right: 5vw
