.register-container
    padding: auto
    margin: 25% 25% 0 25%

.base
    width: 50vw
    padding-top: 0

.base > button
    min-height: 18vh

form
    display: flex
    flex-direction: column
    font-size: 1rem
